spring.application.name = osu-tournament-web
spring.datasource.url = jdbc:mariadb://172.21.0.2:3306/osutourney
spring.datasource.username = osutourney
spring.datasource.password = r61uU0neYRc8MN

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# ?????Path???
spring.mvc.pathmatch.matching-strategy=ant_path_matcher